HistGraph

            *                                                                                                                                                                                                                                                                                                                                                            
              *                                                                                                                                                                                                                                                                                                                                                          
             *                                                                                                                                                                                                                                                                                                                                                           
            *                                                                                                                                                                                                                                                                                                                                                            
              *                                                                                                                                                                                                                                                                                                                                                          
                  *                                                                                                                                                                                                                                                                                                                                                      
                    *                                                                                                                                                                                                                                                                                                                                                    
                       *                                                                                                                                                                                                                                                                                                                                                 
                         *                                                                                                                                                                                                                                                                                                                                               
                         *                                                                                                                                                                                                                                                                                                                                               
                           *                                                                                                                                                                                                                                                                                                                                             
                               *                                                                                                                                                                                                                                                                                                                                         
                                  *                                                                                                                                                                                                                                                                                                                                      
                                                        *                                                                                                                                                                                                                                                                                                                
                                                                                *                                                                                                                                                                                                                                                                                        
                                                                                                                  *                                                                                                                                                                                                                                                      
                                                                                        *                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                     *                                                                                                                                                                   
                                                                                                                                                                                                                                                                         *                                                                                               
                                                                                                                                                                                                                                                                                                  *                                                                      
                                                                                                                                                                                                                                                                                                                                                                        *
                                                                                                                                                                                                                                                               *                                                                                                         
                                                                                                                                                                             *                                                                                                                                                                                           
                                                                                                                                                           *                                                                                                                                                                                                             
                                                                                                                                       *                                                                                                                                                                                                                                 
                                                                                                         *                                                                                                                                                                                                                                                               
                                                                                      *                                                                                                                                                                                                                                                                                  
                                                 *                                                                                                                                                                                                                                                                                                                       
                                 *                                                                                                                                                                                                                                                                                                                                       
                     *                                                                                                                                                                                                                                                                                                                                                   
                     *                                                                                                                                                                                                                                                                                                                                                   
                *                                                                                                                                                                                                                                                                                                                                                        
                 *                                                                                                                                                                                                                                                                                                                                                       
     *                                                                                                                                                                                                                                                                                                                                                                   
                  *                                                                                                                                                                                                                                                                                                                                                      
                 *                                                                                                                                                                                                                                                                                                                                                       
                      *                                                                                                                                                                                                                                                                                                                                                  
               *                                                                                                                                                                                                                                                                                                                                                         
                     *                                                                                                                                                                                                                                                                                                                                                   
                             *                                                                                                                                                                                                                                                                                                                                           
                  *                                                                                                                                                                                                                                                                                                                                                      
                *                                                                                                                                                                                                                                                                                                                                                        
                 *                                                                                                                                                                                                                                                                                                                                                       
                  *                                                                                                                                                                                                                                                                                                                                                      
              *                                                                                                                                                                                                                                                                                                                                                          
      *                                                                                                                                                                                                                                                                                                                                                                  
                            *                                                                                                                                                                                                                                                                                                                                            
                                               *                                                                                                                                                                                                                                                                                                                         
                                                                  *                                                                                                                                                                                                                                                                                                      
                                                                                                   *                                                                                                                                                                                                                                                                     
                                                                                                                     *                                                                                                                                                                                                                                                   
                                                                                                                                                            *                                                                                                                                                                                                            
                                                                                                                                                          *                                                                                                                                                                                                              
                                                                                                                                          *                                                                                                                                                                                                                              
                                                                                                           *                                                                                                                                                                                                                                                             
                                                                     *                                                                                                                                                                                                                                                                                                   
                     *                                                                                                                                                                                                                                                                                                                                                   
               *                                                                                                                                                                                                                                                                                                                                                         
           *                                                                                                                                                                                                                                                                                                                                                             
  *                                                                                                                                                                                                                                                                                                                                                                      
                  *                                                                                                                                                                                                                                                                                                                                                      
                   *                                                                                                                                                                                                                                                                                                                                                     
                 *                                                                                                                                                                                                                                                                                                                                                       
            *                                                                                                                                                                                                                                                                                                                                                            The bestThrVal is 33

The GaussGraph is 

                                                          *                                                                                                                                                                                                                                                                                                              
                                                                  *                                                                                                                                                                                                                                                                                                      
                                                                           *                                                                                                                                                                                                                                                                                             
                                                                                    *                                                                                                                                                                                                                                                                                    
                                                                                              *                                                                                                                                                                                                                                                                          
                                                                                                         *                                                                                                                                                                                                                                                               
                                                                                                                     *                                                                                                                                                                                                                                                   
                                                                                                                                 *                                                                                                                                                                                                                                       
                                                                                                                                              *                                                                                                                                                                                                                          
                                                                                                                                                           *                                                                                                                                                                                                             
                                                                                                                                                                         *                                                                                                                                                                                               
                                                                                                                                                                                       *                                                                                                                                                                                 
                                                                                                                                                                                                      *                                                                                                                                                                  
                                                                                                                                                                                                                    *                                                                                                                                                    
                                                                                                                                                                                                                                   *                                                                                                                                     
                                                                                                                                                                                                                                                  *                                                                                                                      
                                                                                                                                                                                                                                                                *                                                                                                        
                                                                                                                                                                                                                                                                              *                                                                                          
                                                                                                                                                                                                                                                                                            *                                                                            
                                                                                                                                                                                                                                                                                                        *                                                                
                                                                                                                                                                                                                                                                                                                    *                                                    
                                                                                                                                                                                                                                                                                                                               *                                         
                                                                                                                                                                                                                                                                                                                                         *                               
                                                                                                                                                                                                                                                                                                                                                  *                      
                                                                                                                                                                                                                                                                                                                                                         *               
                                                                                                                                                                                                                                                                                                                                                               *         
                                                                                                                                                                                                                                                                                                                                                                    *    
                                                                                                                                                                                                                                                                                                                                                                      *  
                                                                                                                                                                                                                                                                                                                                                                       * 
                                                                                                                                                                                                                                                                                                                                                                       * 
                                                                                                                                                                                                                                                                                                                                                                     *   
                                                                                                                                                                                                                                                                                                                                                                 *       
                                                                                                                                                                                                                                                                                                                                                            *            
                                                                                                                                                                                                                                                                                                                                                     *                   
                                                                                                                                                                                                                                                                                                                                             *                           
                                                                                                                                                                                                                                                                                                                                    *                                    
                                                                                                                                                                                                                                                                                                                         *                                               
                                                                                                                                                                                                                                                                                                             *                                                           
                                                                                                                                                                                                                                                                                                 *                                                                       
                                                                                                                                                                                                                                                                                    *                                                                                    
                                                                                                                                                                                                                                                                      *                                                                                                  
                                                                                                                                                                                                                                                        *                                                                                                                
                                                                                                                                                                                                                                         *                                                                                                                               
                                                                                                                                                                                                                          *                                                                                                                                              
                                                                                                                                                                                                            *                                                                                                                                                            
                                                                                                                                                                                             *                                                                                                                                                                           
                                                                                                                                                                               *                                                                                                                                                                                         
                                                                                                                                                                 *                                                                                                                                                                                                       
                                                                                                                                                   *                                                                                                                                                                                                                     
                                                                                                                                      *                                                                                                                                                                                                                                  
                                                                                                                          *                                                                                                                                                                                                                                              
                                                                                                              *                                                                                                                                                                                                                                                          
                                                                                                   *                                                                                                                                                                                                                                                                     
                                                                                        *                                                                                                                                                                                                                                                                                
                                                                               *                                                                                                                                                                                                                                                                                         
                                                                      *                                                                                                                                                                                                                                                                                                  
       *                                                      *                                                                                                                                                                                                                                                                                                          
            *                                                                                                                                                                                                                                                                                                                                                            
                 *                                                                                                                                                                                                                                                                                                                                                       
                    *                                                                                                                                                                                                                                                                                                                                                    
                    *                                                                                                                                                                                                                                                                                                                                                    
                 *                                                                                                                                                                                                                                                                                                                                                       
            *                                                                                                                                                                                                                                                                                                                                                            
       *                                                                                                                                                                                                                                                                                                                                                                 The gapGraph is 


            ***********************************************                                                                                                                                                                                                                                                                                                              
              *****************************************************                                                                                                                                                                                                                                                                                                      
             ***************************************************************                                                                                                                                                                                                                                                                                             
            *************************************************************************                                                                                                                                                                                                                                                                                    
              *********************************************************************************                                                                                                                                                                                                                                                                          
                  ****************************************************************************************                                                                                                                                                                                                                                                               
                    **************************************************************************************************                                                                                                                                                                                                                                                   
                       ***********************************************************************************************************                                                                                                                                                                                                                                       
                         **********************************************************************************************************************                                                                                                                                                                                                                          
                         ***********************************************************************************************************************************                                                                                                                                                                                                             
                           ***********************************************************************************************************************************************                                                                                                                                                                                               
                               *********************************************************************************************************************************************************                                                                                                                                                                                 
                                  *********************************************************************************************************************************************************************                                                                                                                                                                  
                                                        *************************************************************************************************************************************************************                                                                                                                                                    
                                                                                ****************************************************************************************************************************************************                                                                                                                                     
                                                                                                                  *********************************************************************************************************************************                                                                                                                      
                                                                                        *************************************************************************************************************************************************************************                                                                                                        
                                                                                                                                                                                                     **************************************************************************                                                                                          
                                                                                                                                                                                                                                                                         ********************                                                                            
                                                                                                                                                                                                                                                                                                  *******                                                                
                                                                                                                                                                                                                                                                                                                    *****************************************************
                                                                                                                                                                                                                                                               *****************************************************************                                         
                                                                                                                                                                             *************************************************************************************************************************************************************                               
                                                                                                                                                           ****************************************************************************************************************************************************************************************                      
                                                                                                                                       *******************************************************************************************************************************************************************************************************************               
                                                                                                         *******************************************************************************************************************************************************************************************************************************************************         
                                                                                      *******************************************************************************************************************************************************************************************************************************************************************************    
                                                 **********************************************************************************************************************************************************************************************************************************************************************************************************************  
                                 *************************************************************************************************************************************************************************************************************************************************************************************************************************************** 
                     *************************************************************************************************************************************************************************************************************************************************************************************************************************************************** 
                     *************************************************************************************************************************************************************************************************************************************************************************************************************************************************   
                **************************************************************************************************************************************************************************************************************************************************************************************************************************************************       
                 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************            
     *************************************************************************************************************************************************************************************************************************************************************************************************************************************************                   
                  ****************************************************************************************************************************************************************************************************************************************************************************************************************************                           
                 ********************************************************************************************************************************************************************************************************************************************************************************************************************                                    
                      ****************************************************************************************************************************************************************************************************************************************************************************************************                                               
               ***********************************************************************************************************************************************************************************************************************************************************************************************                                                           
                     *****************************************************************************************************************************************************************************************************************************************************************************                                                                       
                             ********************************************************************************************************************************************************************************************************************************************************                                                                                    
                  *****************************************************************************************************************************************************************************************************************************************************                                                                                                  
                *****************************************************************************************************************************************************************************************************************************************                                                                                                                
                 *************************************************************************************************************************************************************************************************************************                                                                                                                               
                  *********************************************************************************************************************************************************************************************************                                                                                                                                              
              ***********************************************************************************************************************************************************************************************                                                                                                                                                            
      ****************************************************************************************************************************************************************************************                                                                                                                                                                           
                            ****************************************************************************************************************************************************                                                                                                                                                                                         
                                               *******************************************************************************************************************                                                                                                                                                                                                       
                                                                  **********************************************************************************                                                                                                                                                                                                                     
                                                                                                   ************************************                                                                                                                                                                                                                                  
                                                                                                                     ******                                                                                                                                                                                                                                              
                                                                                                              ***********************************************                                                                                                                                                                                                            
                                                                                                   ********************************************************                                                                                                                                                                                                              
                                                                                        ***************************************************                                                                                                                                                                                                                              
                                                                               *****************************                                                                                                                                                                                                                                                             
                                                                     **                                                                                                                                                                                                                                                                                                  
       ***************                                                                                                                                                                                                                                                                                                                                                   
            ****                                                                                                                                                                                                                                                                                                                                                         
           *******                                                                                                                                                                                                                                                                                                                                                       
  *******************                                                                                                                                                                                                                                                                                                                                                    
                  ***                                                                                                                                                                                                                                                                                                                                                    
                 ***                                                                                                                                                                                                                                                                                                                                                     
            ******                                                                                                                                                                                                                                                                                                                                                       
       ******                                                                                                                                                                                                                                                                                                                                                            